<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p {
        color: brown;
        font-size: larger;
    }

    h1 {
        background-color: #436782;
    }

    table {
        border: 10px solid blueviolet;
    }

    .green {
        color: green;
    }

    .red {
        color: red;
    }

    .small {
        font-size: small;
        background-color: #456237;
    }

    .large {
        background-color: #987132;
        font-size: large;
    }

    #first-button {
        color: #250876;
        font-size: larger;
        font-style: italic;
    }

    #lorem {
        background-color: #123446;
    }

    #first-button:hover {
        color: rgb(95, 147, 95);
    }

    a:hover {
        color: aquamarine;
    }
</style>

<body>
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is my first heading</h1>
    <p>This is my first paragraph</p>

    <a href="https://www.facebook.com">facebook</a>
    <table>
        <td>asdfgh</td>
        <td>qwert</td>
        <td>zxccvb</td>
    </table>

    <p class="green">First green para</p>
    <p class="green">Second green para</p>
    <p class="red">First red para</p>
    <p class="red">Second red para</p>

    <h1 class="small">H1 heading</h1>
    <h2 class="small">H2 heading</h2>
    <h3 class="small">H3 heading</h3>
    <h4 class="large">H4 heading</h4>
    <h5 class="large">H5 heading</h5>
    <h6 class="large">H6 heading</h6>

    <button id="first-button">Submit</button>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum consequuntur similique quaerat,
        quas qui!
    </p>
</body>

</html>