* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(0, 187, 255);
    height: 500px;
    border: 3px solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-template-rows: 10% auto 10%;
}

.box {
    background-color: aqua;
    border: 3px solid black;
    /* height: 70px;
    width: 500px; */
}

#box1 {
    grid-column-start: 1;
    grid-column-end: 5;
}

#box2 {}

#box3 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#box4 {
    grid-column-start: 1;
    grid-column-end: 5;
}

/* #box7 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-area: 3/ 2/ 5/ 4;
} */